<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cereals</class>
 <widget class="QWidget" name="cereals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="cereals_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1081</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="closecrls">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>570</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
